<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <style>

        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('giphy.gif');
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #07057781;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin: 20px;
        }
        section p{
            color: #fff;
        }

        .images img{
            width: 40%;
            max-width: 400px;
            height: 400px;
            margin: 20px
        }
        .images2 img{
            width: 40%;
            max-width: 400px;
            height: 400px;
            margin: 70px;
            padding-top: 0%;
            
        }
        .message p{
            color: #fff;
            margin: -200px;
            margin-right: 800px;
            


        }
    </style>
</head>
<body>

    <header>
        <h1>Photoshop</h1>
    </header>

    <section>
        <div class="images">
        <p>Tenho uma sólida experiência em Photshop, <br>com ênfase geral sobre a ferramenta. Concluí recentemente o semestre de desenvolvimento web <br> na minha faculdade de Ciência da Computação, onde adquiri conhecimentos abrangentes <br> e aprimorei minhas habilidades práticas.</p>

        <p>Ao longo do curso, desenvolvi a capacidade de criar não <br>apenas login-pages e páginas de cadastro, mas também outros elementos interativos e <br>responsivos. Estou entusiasmado em aplicar meu conhecimento e continuar a aprimorar minhas <br> habilidades no campo do desenvolvimento web.</p>
        <img src="IMG-20200408-WA0032.jpg" alt=""></div>
        <div class="images2">
            <img src="PANFLETOQUENTINHA2023-Copia.png" alt="">

        </div>
    </section>
         


</body>
</html>
