<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <style>

        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('giphy2.gif');
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #07057781;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin: 20px;
        }
        section p{
            color: #fff;
        }

        iframe {
            width: 80%;
            max-width: 800px;
            height: 400px;
            margin: 20px;
        }
        section img{
            width: 80%;
            max-width: 800px;
            height: 400px;
            margin: 20px
        }
        .message p{
            color: #fff;
            margin: -200px;
            margin-right: 800px;
            


        }
    </style>
</head>
<body>

    <header>
        <h1>JOGOS</h1>
    </header>

    <section>
        <p>Todos esses jogos foram criados na Engine GML (Gamemaker Studio)...</p>
    </section>

    <section>
        <img src="joguin.PNG" alt="">
    <img src="criandojogo.PNG" alt="">
    <div class="message">
        <p>INTERFACE <br> Gamemaker Studio</p>
    </div>
    </section>

</body>
</html>
